<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analyse html</title>
</head>

<body>
    <div class="quickorder">
        <div class="Quickorder1">
            <p>Quick Order</p>
            <button>^</button>
        
        
            <p><b>would be nice to have some discription that users can use either line by line,copy paste or upload
                    file.</b>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do<br>eiusmod tempor incididunt
                ut
                labore et dolore magna aliqua ad minim veniam,quis nostrud exercitation ullamco laborois nisi ut aliquip
                ex
                ea commodo conseqat</p>
            </div>
    
        <div class="container">
            <div class="linebyline">
                <h3>Line by Line</h3>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua ad minim veniam,quis nostrud exercitation ullamco laborois nisi ut
                    aliquip
                    ex
                    ea commodo conseqat</p>
                <div class="form">
                    <div class="inputfeild">
                        <div class="inputqty">
                            <input type="text" id="qa" name="qa" placeholder="Qty">
                            <input type="text" id="qa" name="qa" placeholder="Qty">
                            <input type="text" id="qa" name="qa" placeholder="Qty">
                            <input type="text" id="qa" name="qa" placeholder="Qty">
                            <input type="text" id="qa" name="qa" placeholder="Qty">
                        </div>
                        <div class="inputmaterial">
                            <input type="text" id="part" name="pa" placeholder="part">
                            <input type="text" id="part" name="pa" placeholder="part">
                            <input type="text" id="part" name="pa" placeholder="part">
                            <input type="text" id="part" name="pa" placeholder="part">
                            <input type="text" id="part" name="pa" placeholder="part">
                        </div>
                        <div class="inputgrade">
                            <input type="text" id="grade" name="ga" placeholder="grade">
                            <input type="text" id="grade" name="ga" placeholder="grade">
                            <input type="text" id="grade" name="ga" placeholder="grade">
                            <input type="text" id="grade" name="ga" placeholder="grade">
                            <input type="text" id="grade" name="ga" placeholder="grade">
                        </div>
                    </div>

                </div>
                <div class="addanotherline">
                    <button>Add another Line</button>
                </div>
            </div>
            <div class="CopyandPaste">
                <h3>Copy and Paste</h3>
                <p>copy and paste the item number and quantity separated by a comma,Make sure each new item number and
                    quantity is on a separate line and in the following format</p>
                    <div class="copypastecontainer">
                        <p>Qty,part #,grade</p>
                        <p>Qty,part #,grade</p>
                    </div>
            </div>
            <div class="Uploadafile">
                <h3>Upload A File</h3>
                <span>Choose a CSV file to import</span>
                <div class="downloadcsv">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp48YmmJAGzz63JshUtX0Sy4crBW8qktDXj5i-PTzpxdYIAM9EeJJo_JuV9sIWkSnTaGU&usqp=CAU"  height="20px" width="20px">
                 <a href="#">Download CSV</a>
                </div>
                <div class="selectcsvfile">
                    <button>select file</button>

                </div>
            </div>
            <div class="addtocart">
                <button>Add to Cart</button>
                <hr>
            </div>


        </div>
    </div>
    <div class="cart">
    </div>

</body>

</html>